{
  "name": "kessler-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:golden": "esbuild ../test/golden_arenas.test.ts --bundle --platform=node --format=cjs --outfile=../test/.golden.tmp.cjs --log-level=error && cd ../test && node .golden.tmp.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "phaser": "^3.88.0"
  },
  "devDependencies": {
    "terser": "^5.51.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
